# androidStudioProjects

androidStudioProjects/FirebaseUI/: settings.gradle
androidStudioProjects/FirebaseUI-Android-master/auth/: README.md  local.properties
androidStudioProjects/FirebaseUI/app/: build.gradle  google-services.json
androidStudioProjects/FirebaseUITest/: settings.gradle
androidStudioProjects/FirebaseUITest/app/: build.gradle  google-services.json
androidStudioProjects/MAD_CLASS/AutoTest/: settings.gradle
androidStudioProjects/MAD_CLASS/SecondMarch/: settings.gradle
androidStudioProjects/MAD_CLASS/Test6/: settings.gradle
androidStudioProjects/MAD_CLASS/Test8/: settings.gradle
androidStudioProjects/MAD_CLASS/app/: build.gradle
androidStudioProjects/Projects/FirebaseUIExample2/: settings.gradle
androidStudioProjects/Projects/OneSignalTest/: build.gradle
androidStudioProjects/Projects/OneSignalTest/app/: build.gradle  google-services.json
androidStudioProjects/Projects/OneSignalTest/app/src/androidTest/java/com/chinthanrk/onesignaltest/: ExampleInstrumentedTest.java
androidStudioProjects/Projects/OneSignalTest/app/src/main/: AndroidManifest.xml
androidStudioProjects/Projects/OneSignalTest/app/src/main/java/com/chinthanrk/onesignaltest/: MainActivity.java
androidStudioProjects/Projects/OneSignalTest/app/src/test/java/com/chinthanrk/onesignaltest/: ExampleUnitTest.java
androidStudioProjects/RazorPay/app/: build.gradle
androidStudioProjects/SQLite2XL-master/: build.gradle
androidStudioProjects/templates/Android-Login-Screen-master/: build.gradle  (+1 more)
(+209 files in other folders)
